<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="progetto ing software" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="progetto ing software" uri="data/fragments/progetto%20ing%20software/" type="EXML" scope="LOCAL">
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.1.01" uri="file:/Applications/Modelio%203.1.1/configuration/org.eclipse.osgi/bundles/242/data/modules_cache/8076f7ea976c08b81f634eb0e5777ec489c04f70/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <properties>
      <prop name="FragmentDescription" value="Predefined types model component provides the default types for UML and Analyst models." scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.1.01" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.2.04.9020" archive="file:///Users/macosx/.modelio/3.1/modules/8076f7ea976c08b81f634eb0e5777ec489c04f70/ModelerModule/ModelerModule_8.2.04.jmdac" activated="true" scope="LOCAL">
    <properties></properties>
  </module>
  <properties>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="progetto ing software" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
  </properties>
</project>